<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .square,
        .square3,
        .square5,
        .square7,
        .square9 {
            height: 50px;
            width: 50px;
            background-color: rgb(168, 13, 13);
            outline: 6px whitesmoke solid;


            margin-bottom: 20px;



        }

        .square2,
        .square4,
        .square6,
        .square8,
        .square10 {
            height: 50px;
            width: 50px;
            background-color: rgb(37, 9, 214);
            outline: 6px whitesmoke solid;
            margin-top: 100px;





        }



        div {

            text-align: center;
            position: relative;
            display: inline-block;



        }

        .rectangle div {
            height: 50px;
            width: 100px;
            background-color: #d217aa;
            font-size: 40px;
            color: aliceblue;

        }

        h1 {

            text-align: center;

        }



        .rectangle2,
        .rectangle4,
        .rectangle6,
        .rectangle8,
        .rectangle10 {


            display: none;
        }
    </style>
</head>

<body>
    <center>
        <h1>Zig Zag boxes</h1>

        <div class="square"></div>
        <div class="square2"></div>
        <div class="square3"></div>
        <div class="square4"></div>
        <div class="square5"></div>
        <div class="square6"></div>
        <div class="square7"></div>
        <div class="square8"></div>
        <div class="square9"></div>
        <div class="square10"></div>

    </center>


    <br>
    <br><br>
    <hr>



    <h1>Hide even number from 1 to 10</h1>
    <dev class="rectangle">

        <div class="rectangle1">1</div>
        <div class="rectangle2">2</div>
        <div class="rectangle3">3</div>
        <div class="rectangle4">4</div>
        <div class="rectangle5">5</div>
        <div class="rectangle6">6</div>
        <div class="rectangle7">7</div>
        <div class="rectangle8">8</div>
        <div class="rectangle9">9</div>
        <div class="rectangle10">10</div>





    </dev>















</body>

</html>